<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LinkGame</class>
 <widget class="QMainWindow" name="LinkGame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LinkGame</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QToolButton" name="onePersonButton">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>80</y>
      <width>160</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>楷体</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>单人模式</string>
    </property>
   </widget>
   <widget class="QToolButton" name="twoPersonButton">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>150</y>
      <width>160</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>楷体</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>双人模式</string>
    </property>
   </widget>
   <widget class="QToolButton" name="setButton">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>220</y>
      <width>160</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>楷体</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>设置</string>
    </property>
   </widget>
   <widget class="QToolButton" name="aboutButton">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>290</y>
      <width>160</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>楷体</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>关于</string>
    </property>
   </widget>
   <widget class="QToolButton" name="exitButton">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>360</y>
      <width>160</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>楷体</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>退出</string>
    </property>
   </widget>
   <widget class="QLabel" name="linkgame_background_label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>800</width>
      <height>600</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>800</width>
      <height>600</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>800</width>
      <height>600</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Agency FB</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="Voice.qrc">:/image/background/background7.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="software_Name_Label">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>70</y>
      <width>241</width>
      <height>191</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>楷体</family>
      <pointsize>40</pointsize>
     </font>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#000000;&quot;&gt;年年&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; color:#000000;&quot;&gt;连连看&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
    </property>
   </widget>
   <zorder>linkgame_background_label</zorder>
   <zorder>onePersonButton</zorder>
   <zorder>twoPersonButton</zorder>
   <zorder>setButton</zorder>
   <zorder>aboutButton</zorder>
   <zorder>exitButton</zorder>
   <zorder>software_Name_Label</zorder>
  </widget>
 </widget>
 <resources>
  <include location="Voice.qrc"/>
 </resources>
 <connections/>
</ui>
