<RCC>
    <qresource prefix="/voice">
        <file>BGM/China-X.mp3</file>
        <file>button_Sound/sound1.mp3</file>
        <file>button_Sound/sound2.mp3</file>
    </qresource>
    <qresource prefix="/image">
        <file>background/background1.jpg</file>
        <file>background/background2.jpg</file>
        <file>background/background3.jpg</file>
        <file>background/background4.jpg</file>
        <file>background/background5.jpg</file>
        <file>background/background6.jpg</file>
        <file>background/background7.jpg</file>
        <file>background/background8.jpg</file>
        <file>background/set_UI_Background.jpg</file>
        <file>button_icon/return2.png</file>
        <file>button_icon/return1.png</file>
    </qresource>
</RCC>
