<RCC>
    <qresource prefix="/voice">
        <file>BGM/China-X.mp3</file>
        <file>button_Sound/sound1.mp3</file>
        <file>button_Sound/sound2.mp3</file>
    </qresource>
    <qresource prefix="/image">
        <file>background/background1.jpg</file>
        <file>background/background2.jpg</file>
        <file>background/background3.jpg</file>
        <file>background/background4.jpg</file>
        <file>background/background5.jpg</file>
        <file>background/background6.jpg</file>
        <file>button_icon/return2.png</file>
        <file>button_icon/return1.png</file>
        <file>button_icon/animal/1.png</file>
        <file>button_icon/animal/2.png</file>
        <file>button_icon/animal/3.png</file>
        <file>button_icon/animal/4.png</file>
        <file>button_icon/animal/5.png</file>
        <file>button_icon/animal/6.png</file>
        <file>button_icon/animal/7.png</file>
        <file>button_icon/animal/8.png</file>
        <file>button_icon/animal/9.png</file>
        <file>button_icon/animal/10.png</file>
        <file>button_icon/animal/11.png</file>
        <file>button_icon/animal/12.png</file>
        <file>button_icon/animal/13.png</file>
        <file>button_icon/animal/14.png</file>
        <file>button_icon/animal/15.png</file>
        <file>button_icon/animal/16.png</file>
        <file>button_icon/animal/17.png</file>
        <file>button_icon/animal/18.png</file>
        <file>button_icon/animal/19.png</file>
        <file>button_icon/animal/20.png</file>
        <file>button_icon/face_easy/1.png</file>
        <file>button_icon/face_easy/2.png</file>
        <file>button_icon/face_easy/3.png</file>
        <file>button_icon/face_easy/4.png</file>
        <file>button_icon/face_easy/5.png</file>
        <file>button_icon/face_easy/6.png</file>
        <file>button_icon/face_easy/7.png</file>
        <file>button_icon/face_easy/8.png</file>
        <file>button_icon/face_easy/9.png</file>
        <file>button_icon/face_easy/10.png</file>
        <file>button_icon/face_hard/1.png</file>
        <file>button_icon/face_hard/2.png</file>
        <file>button_icon/face_hard/3.png</file>
        <file>button_icon/face_hard/4.png</file>
        <file>button_icon/face_hard/5.png</file>
        <file>button_icon/face_hard/6.png</file>
        <file>button_icon/face_hard/7.png</file>
        <file>button_icon/face_hard/8.png</file>
        <file>button_icon/face_hard/9.png</file>
        <file>button_icon/face_hard/10.png</file>
        <file>button_icon/face_hard/11.png</file>
        <file>button_icon/face_hard/12.png</file>
        <file>button_icon/face_hard/13.png</file>
        <file>button_icon/face_hard/14.png</file>
        <file>button_icon/face_hard/15.png</file>
        <file>button_icon/face_hard/16.png</file>
        <file>button_icon/face_hard/17.png</file>
        <file>button_icon/face_hard/18.png</file>
        <file>button_icon/face_hard/19.png</file>
        <file>button_icon/face_hard/20.png</file>
        <file>button_icon/face_hard/21.png</file>
        <file>button_icon/face_hard/22.png</file>
        <file>button_icon/face_hard/23.png</file>
        <file>button_icon/face_hard/24.png</file>
        <file>button_icon/face_hard/25.png</file>
        <file>button_icon/face_hard/26.png</file>
        <file>button_icon/face_hard/27.png</file>
        <file>button_icon/face_hard/28.png</file>
        <file>button_icon/face_hard/29.png</file>
        <file>button_icon/face_hard/30.png</file>
        <file>button_icon/face_hard/31.png</file>
        <file>button_icon/face_hard/32.png</file>
        <file>button_icon/face_hard/33.png</file>
        <file>button_icon/face_hard/34.png</file>
        <file>button_icon/face_hard/35.png</file>
        <file>button_icon/face_hard/36.png</file>
        <file>button_icon/face_hard/37.png</file>
        <file>button_icon/face_hard/38.png</file>
        <file>button_icon/face_hard/39.png</file>
        <file>button_icon/face_hard/40.png</file>
        <file>button_icon/face_hard/41.png</file>
        <file>button_icon/face_hard/42.png</file>
        <file>button_icon/face_hard/43.png</file>
        <file>button_icon/face_hard/44.png</file>
        <file>button_icon/face_hard/45.png</file>
        <file>button_icon/face_hard/46.png</file>
        <file>button_icon/face_hard/47.png</file>
        <file>button_icon/face_hard/48.png</file>
        <file>button_icon/face_hard/49.png</file>
        <file>button_icon/face_hard/50.png</file>
        <file>button_icon/face_hard/51.png</file>
        <file>button_icon/face_hard/52.png</file>
        <file>button_icon/face_hard/53.png</file>
        <file>button_icon/face_hard/54.png</file>
        <file>button_icon/face_hard/55.png</file>
        <file>button_icon/face_hard/56.png</file>
        <file>button_icon/face_hard/57.png</file>
        <file>button_icon/face_hard/58.png</file>
        <file>button_icon/face_hard/59.png</file>
        <file>button_icon/face_hard/60.png</file>
        <file>button_icon/face_hard/61.png</file>
        <file>button_icon/face_hard/62.png</file>
        <file>button_icon/face_hard/63.png</file>
        <file>button_icon/face_hard/64.png</file>
        <file>button_icon/face_hard/65.png</file>
        <file>button_icon/fruit/1.png</file>
        <file>button_icon/fruit/2.png</file>
        <file>button_icon/fruit/3.png</file>
        <file>button_icon/fruit/4.png</file>
        <file>button_icon/fruit/5.png</file>
        <file>button_icon/fruit/6.png</file>
        <file>button_icon/fruit/7.png</file>
        <file>button_icon/fruit/8.png</file>
        <file>button_icon/fruit/9.png</file>
        <file>button_icon/fruit/10.png</file>
        <file>button_icon/gem/1.png</file>
        <file>button_icon/gem/2.png</file>
        <file>button_icon/gem/3.png</file>
        <file>button_icon/gem/4.png</file>
        <file>button_icon/gem/5.png</file>
        <file>button_icon/gem/6.png</file>
        <file>button_icon/gem/7.png</file>
        <file>button_icon/gem/8.png</file>
        <file>button_icon/gem/9.png</file>
        <file>button_icon/gem/10.png</file>
        <file>background/set_UI_Background1.jpg</file>
        <file>background/set_UI_Background2.jpg</file>
        <file>background/set_UI_Background3.jpg</file>
    </qresource>
</RCC>
